<?php
/**
 * @file
 * This module provide an interface to the landdebate section of the Landportal.
 *
 * The Landportal landdebate
 *
 * Original work by: WESO
 * Drupal refactoring: Jules <jules@ker.bz>
 */

/**
 * Creates a new menu 'landdebate-menu'
 * see also: landdebate.menu.inc
 */
function landportal_extra_enable() {
  watchdog('Landportal extra', 'Adding user-signin menu');
  $menu = array(
    'menu_name'		=> "user-signin",
    'title'		=> "Join us",
    'description'       => "Welcome to the Land Portal! Fill out this form to create an account. Once you submit, we will receive a notification to approve your account.",
                             );
  drupal_set_message('Landportal_extra', 'Adding user-signin menu');
  menu_save($menu);
  cache_clear_all('*', 'cache_menu', TRUE);

  t("Join us");
  t("Welcome to the Land Portal! Fill out this form to create an account. Once you submit, we will receive a notification to approve your account.");
}
