<?php

function agrovocfield_install() {
  // set schema_version to -1 to allow use of hook_update_N
  _create_AGtaxonomy();
   
  db_update('system')
  ->fields(array('schema_version' => '7000'))
  ->condition('name', 'agrovocfield', '=')
  ->execute();

}
/**
 * Create a taxonomy and attach a field to it.
 */
function _create_AGtaxonomy() {
  $t = get_t();
  
  $term = new stdClass();
  $term->name = $t('Agrovoc terms');
  $term->machine_name = 'agrovoc';
  $term->description = $t('Agrovoc terms');
  $term->heirarchy = 1;
  $term->module = 'agrovocfield';
  $term->weight = 1;
  $term->i18n_mode = I18N_MODE_LOCALIZE;
  taxonomy_vocabulary_save($term);
  
  //delete if exists
  field_delete_field('field_ag_agrovoc_uri');
  field_delete_field('field_ag_defined_in');
  
 // Create a field
 $field = array(
    'field_name' => 'field_ag_agrovoc_uri',
    'type' => 'link_field',
    'label' => $t('Agrovoc uri')
  );
  field_create_field($field);
 $field = array(
    'field_name' => 'field_ag_defined_in',
    'type' => 'text',
    'label' => $t('Agrovoc defined in')
  );
  field_create_field($field); 
  
  // Attach the field to our taxonomy entity
 
  // Attach the field to our taxonomy entity
  $instance = array(
      'field_name' => 'field_ag_agrovoc_uri',
      'entity_type' => 'taxonomy_term',
      'bundle' => 'agrovoc',
      'label' => $t('Agrovoc URI'),
      'description' => $t('agrovoc uri'),
      'required' => true,
      'widget' => array(
        'type' => 'link',
        'weight' => 2
      )
  ); 
  field_create_instance($instance);
   $instance = array(
      'field_name' => 'field_ag_defined_in',
      'entity_type' => 'taxonomy_term',
      'bundle' => 'agrovoc',
      'label' => $t('Agrovoc defined in'),
      'description' => $t('Description'),
      'required' => true,
	  'default_value' => array(array('value' => 'http://aims.fao.org/aos/agrovoc/c_')),
      'widget' => array(
        'type' => 'text_textfield',
        'weight' => 3
      )
  );
  field_create_instance($instance);
}  
  // Done
 

/**
 * Implements hook_schema().
 */
function agrovocfield_schema() {
 $schema['agrovocfield_data'] = array(
  'description' => 'AGROVOC database',
  'fields' => array(
    'termcode' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ),
    'languagecode' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'varchar',
      'length' => '2',
      'not null' => TRUE,
    ),
    'termspell' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'varchar',
      'length' => '170',
      'not null' => TRUE,
    ),
  ),
  'primary key' => array('termcode', 'languagecode', 'termspell'),
  'indexes' => array(
    'agrovocterm_languagecode' => array('languagecode'),
    'agrovocterm_termcode' => array('termcode'),
    'agrovocterm_termspell' => array('termspell'),
  ),
);

$schema['agrovocfield_index'] = array(
  'description' => 'Maintains relationships among Drupal and AGROVOC database',
  'fields' => array(
    'i18n_tsid' => array(
      'description' => 'The primary identifier for a translation set.',
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => TRUE,
    ),
    'aid' => array(
      'description' => 'The primary identifier for a AGROVOC term',
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => TRUE,
    ),
  ),
  'primary key' => array('i18n_tsid'),
  'indexes' => array(
    'aid' => array('aid'),
    'i18n_tsid' => array('i18n_tsid'),
  ),
);
  return $schema;
}

/**
 * Load AGROVOC data to Drupal database
 */
 
function agrovocfield_update_7100(&$sandbox) {
$ret = array();
$filepath = @realpath(dirname(__FILE__) . '/db/agrovocterm.csv');
$handle = fopen($filepath, "r");
  
// http://drewish.com/node/123
// Initialize batch update information.
if (!isset($sandbox['progress'])) {
  $sandbox['progress'] = 0;
  // first position of pointer 
  $sandbox['last_processed'] = 0;
  $sandbox['max'] = filesize($filepath);
  }  
 
fseek($handle, $sandbox['last_processed']);
$i = 0;
while (!feof($handle)) {
  $i++;
  $rawline = fgets($handle);
  $rows[] = $rawline;
  // each 1000 lines (is arbitrary)
  if ($i == 10000 || feof($handle)) {
    $sandbox['last_processed'] = ftell($handle);
    break;
  }
}

fclose($handle);
// perform an operation with bunch of nodes

if (isset($rows)) {
   foreach ($rows as $row) {
      $line = explode('|', $row);
      // check out if first field of each line is ok, if not... jump the loop
      if ($line[0] == '' && !is_integer($line[0]) || $line[0] == 'NULL') {
        continue;
      }
      // build array of fields to storing
      $fields = array();
      if ($line[0] !== 'NULL') {
        $fields['termcode'] = $line[0];
      }
      if ($line[1] !== 'NULL') {
        $fields['languagecode'] = $line[1];
      } 
      if ($line[2] !== 'NULL') {
        $fields['termspell'] = trim($line[2]);
      } 
      db_insert('agrovocfield_data')->fields($fields)->execute();
    }
    $sandbox['progress'] = $sandbox['last_processed'];
  }
  // clean memory      
  unset($handle);
  unset($i);
  unset($line);
  unset($rawline);
  unset($rows);
  unset($row);
  $sandbox['#finished'] = ($sandbox['progress'] == $sandbox['max']) ? 1 : ($sandbox['progress'] / $sandbox['max']);
  return t('The terms of AGROVOC thesaurus were imported successfully');
  // In case of an error, simply throw an exception with an error message.
  throw new DrupalUpdateException('Something went wrong; here is what you should do.');
}


function agrovocfield_update_7200(){
	//delete if exists
  field_delete_field('field_ag_agrovoc_uri');
  field_delete_field('field_ag_defined_in');
  $t = get_t();

  
 // Create a field
 $field = array(
    'field_name' => 'field_ag_agrovoc_uri',
    'type' => 'link_field',
    'label' => $t('Agrovoc uri')
  );
  field_create_field($field);
 $field = array(
    'field_name' => 'field_ag_defined_in',
    'type' => 'text',
    'label' => $t('Agrovoc defined in')
  );
  field_create_field($field); 
  
  // Attach the field to our taxonomy entity
 
  // Attach the field to our taxonomy entity
  $instance = array(
      'field_name' => 'field_ag_agrovoc_uri',
      'entity_type' => 'taxonomy_term',
      'bundle' => 'agrovoc',
      'label' => $t('Agrovoc URI'),
      'description' => $t('agrovoc uri'),
      'required' => true,
      'widget' => array(
        'type' => 'link',
        'weight' => 2
      )
  ); 
  field_create_instance($instance);
   $instance = array(
      'field_name' => 'field_ag_defined_in',
      'entity_type' => 'taxonomy_term',
      'bundle' => 'agrovoc',
      'label' => $t('Agrovoc defined in'),
      'description' => $t('Description'),
      'required' => true,
      'widget' => array(
        'type' => 'text_textfield',
        'weight' => 3
      )
  );
  field_create_instance($instance);
  
  //script to recreate the uris
 
 $v = taxonomy_vocabulary_machine_name_load('agrovoc');
$terms = taxonomy_get_tree($v->vid, 0, NULL, TRUE);
    foreach($terms as $term){
       
        taxonomy_term_save($term);
    }
 
 


	}
