<?php
/**
 * @file
 * This module provide an interface to the landbook section of the Landportal.
 *
 * The Landportal landbook
 *
 * Original work by: WESO
 * Drupal refactoring: Jules <jules@ker.bz>
 */





function landbook_enable() {
  watchdog('Landbook', 'Adding ' . $GLOBALS['landbook_menu']);
  $menu = array(
    'menu_name'       => $GLOBALS['landbook_menu'],
    'title'           => "Get information by country",
    'description'     => "The Land Book presents comprehensive country and thematic pages with linked open data on land governance from diverse sources around the world.",
  );

  if (!menu_load($GLOBALS['landbook_menu'])) {
    drupal_set_message('Landbook', 'Adding ' . $GLOBALS['landbook_menu']);
    menu_save($menu);
    cache_clear_all('*', 'cache_menu', TRUE);
  }
  cache_clear_all();

  $translatables['book'] = array(
    t($menu['title']),
    t($menu['description']),
  );
}

function landbook_disable() {
  watchdog('Landbook', 'Removing ' . $GLOBALS['landbook_menu']);
  menu_delete(array('menu_name' => $GLOBALS['landbook_menu']));
  cache_clear_all();
}
