<?php
/**
 * @file
 * This module provide an interface to the landbook section of the Landportal.
 *
 * The Landportal landbook
 *
 * Original work by: WESO
 * Drupal refactoring: Jules <jules@ker.bz>
 */

function landbook_enable() {
  $lb_menu = array(
    'menu_name'       => $GLOBALS['landbook_menu'],
    'title'           => "Landbook menu",
    'description'     => t("The header menu for the landbook")
  );
  watchdog('Landbook', 'Enable ' . $GLOBALS['landbook_menu']);
  if (!menu_load($GLOBALS['landbook_menu'])) {
    menu_save($lb_menu);
  }
  cache_clear_all('*', 'cache_menu', TRUE);
}

function landbook_disable() {
  watchdog('Landbook', 'Disabling ' . $GLOBALS['landbook_menu']);
  menu_delete(array('menu_name' => $GLOBALS['landbook_menu']));
}
